{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.\\FVEDB.db"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/log/nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      },
      "logwarningfile": {
        "type": "File",
        "fileName": "${basedir}/log/warn/nlog-warn-${shortdate}.log"
      }
},
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "logwarningfile"
      }
]
  }
}
